#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/input_transform.h>

#define DEFAULT_WIN 0
#define DEFAULT_MAC 1
#define SCROLL 2

/ {
    /* Behaviors */
    msc {
        acceleration-exponent = <0>;
        time-to-max-speed-ms = <200>;
        delay-ms = <5>;
    };

    behaviors {
        rot_kp: sensor_rotate_kp {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };

        rot_msc: sensor_rotate_msc {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            tap-ms = <20>;
            bindings = <&msc>, <&msc>;
        };

        scroll_move_y: sensor_rotate_msc_for_move_y {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_Y(20)>, <&msc MOVE_Y(-20)>;
            tap-ms = <65>;
        };

        scroll_move_x: sensor_rotate_msc_for_move_x {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc MOVE_X(20)>, <&msc MOVE_X(-20)>;
            tap-ms = <65>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_WIN {
            bindings = <
                &mkp MB2   &kp LCTRL   &kp LSHFT    &kp BSPC
                &mkp MB3   &mo SCROLL  &kp LC(N0)   &kp DEL
                &mkp MB1   &kp TAB     &kp LS(TAB)  &kp RET
                &kp LC(C)  &kp LC(V)
                &kp LS(LC(T)) &kp LS(LC(TAB)) &kp LC(W) &kp LC(TAB)
                &to DEFAULT_WIN &kp F11 &to DEFAULT_MAC
                &to DEFAULT_WIN &kp F12 &to DEFAULT_MAC
                &to DEFAULT_MAC &kp F2 &kp F3 &kp F4
                &to DEFAULT_MAC &bt BT_SEL 1
            >;
            sensor-bindings = <
                &rot_kp &kp S &kp A
                &scroll_move_y
                &rot_kp LBKT RBKT
            >;
        };

        DEFAULT_MAC {
            bindings = <
                &mkp MB2   &kp I        &kp LG(S)    &kp LG(N)
                &kp B      &mo SCROLL   &kp LG(N0)   &kp LG(C)
                &mkp MB1   &kp LG(Z)    &kp LG(Y)    &kp LG(V)
                &kp LG(C)  &kp LG(V)
                &kp LS(LG(T)) &kp LS(LC(TAB)) &kp LG(W) &kp LC(TAB)
                &to DEFAULT_WIN &kp F11 &to DEFAULT_MAC
                &to DEFAULT_WIN &kp F12 &to DEFAULT_MAC
                &kp F1 &kp F2 &kp F3 &kp F4
                &to DEFAULT_MAC &bt BT_SEL 1
            >;
            sensor-bindings = <
                &rot_kp &kp S &kp A
                &scroll_move_y
                &rot_kp LBKT RBKT
            >;
        };

        SETTINGS {
            bindings = <
                &none &none &none &none
                &none &mo SCROLL &none &none
                &none &none &none &none
                &none &none
                &none &none &none &none
                &none &none &none
                &none &none &none
                &none &none &none &none
                &bt BT_CLR_ALL &bt BT_CLR
            >;
            sensor-bindings = <
                &rot_kp LEFT RIGHT
                &scroll_move_y
                &scroll_move_x
            >;
        };
    };
};

